<style>
    .single-product .single-submit {
        animation: alexpngshake 4s;
        animation-iteration-count: infinite;
    }
    
    @keyframes alexpngshake {
        0% {
            transform: translate(1px, 1px) rotate(0deg)
        }
        1% {
            transform: translate(-1px, -2px) rotate(-1deg)
        }
        2% {
            transform: translate(-3px, 0px) rotate(1deg)
        }
        3% {
            transform: translate(3px, 2px) rotate(0deg)
        }
        4% {
            transform: translate(1px, -1px) rotate(1deg)
        }
        5% {
            transform: translate(-1px, 2px) rotate(-1deg)
        }
        6% {
            transform: translate(-3px, 1px) rotate(0deg)
        }
        7% {
            transform: translate(0px, 0px) rotate(0deg)
        }
        8% {
            transform: translate(0px, 0px) rotate(0deg)
        }
        80% {
            transform: translate(0px, 0px) rotate(0deg)
        }
        90% {
            transform: translate(0px, 0px) rotate(0deg)
        }
        100% {
            transform: translate(0px, 0px) rotate(0deg)
        }
    }
    
    .single-product .single-submit {
        animation: alexpngshake 3s;
        animation-iteration-count: infinite;
    }
</style>
